<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="New Order webpage">
    <meta name="content" content="HTML, CSS & JS">
    <meta name="author" content="Ruben Moreno, Joel Moreno y Lucas Ruiz">
    <title>NEW ORDER - HOME</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="css/indexP.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.webticker.min.js"></script>
    <script src="js/webticker.js"></script>
    <script src="js/toolbox.js"></script>
    <script src="js/copy.js"></script>
</head>
<body>
    <header>
        <div id="logo">
            <a href="#"><cite>NEW ORDER</cite></a>
        </div>
        
        <div></div>
        <div id="enlaces">
            <div>
                <a id="admin" href="html/admin.html"></a>
            </div>
            <div>
                <a id="perfilNav" href="html/perfil.html">Mercado</a>
            </div>
            <div>
                <a href="html/mercado.html">Mercado</a>
            </div>
            <div>
                <a href="#" onclick="logout(true)">Cerrar sesion</a>
            </div>
        </div>
    </header>
    <main>
        <div id="content">
            <div class="row">
                <div id="sliderImages">
                    <div class="slider centerImage">
                        <img src="img/New_Order_.png" alt="">
                    </div>        
                    <div class="slider centerImage">
                        <img src="img/slider1.jpg" alt="">
                    </div>        
                    <div class="slider centerImage">
                        <img src="img/slider2.jpg" alt="">
                    </div>        
                    <div class="slider centerImage">
                        <img src="img/slider3.jpg" alt="">
                    </div>
                    <div id="progress">
                        <div id="bar">
                        </div>
                    </div>
                </div>
                <div id="QueEs">
                    <h2>Qué es <cite>NEW ORDER</cite> ?</h2>                    
                    <p>Durante el periodo 2049-2055 ha pasado una brutal sacudida social. En la mayoría de los países del 
                        mundo se desencadenaron violentos desórdenes dando lugar a un peíodo de distopía con niveles máximos
                         de violencia, crimen y pobreza.</p>
                    <p>Se establece un rígido sistema de poder militar y millones de personas son recluido en comunidades. 
                        En 2060 y después de cinco años de intensas negociaciones entre las élites económicas del planeta, 
                        acuerdan implementar un nuevo orden mundial.</p>
                </div>
            </div>

            <div class="row">
                <div id="newSociety" class="longdiv centerText">
                    <h2>La nueva sociedad</h2>
                    <p>En 2060 y después de cinco años de intensas negociaciones entre las élites económicas del planeta, 
                        acuerdan implementar un nuevo orden mundial o utopía en aquellos países o áreas que ya han logrado 
                        "estabilizar" y con una geoestrategia única: dentro o fuera del nuevo orden.</p>
                </div>
            </div>

            <div class="row">
                <div id="QueEs">
                  <h2>Cómo funciona?</h2>
                    <p>Se prevé, a corto plazo, la desaparición de los cuerpos de seguridad públicos. La apertura paulatina de los campos
                        de concentración y dentro del nuevo modelo social, el traslado de la población a nuevas áreas residenciales 
                        comunitarias y herméticas (urbanizaciones de lujo de acceso restringido con los servicios básicos, como la energía,
                        ocio digital y comunicaión, incluidos), con unos altos niveles de confort llamadas Cápsulas New Order o "Comunidades".
                        Se establece un primer nuevo contrato social que incluye la autodefensa individual y comunitaria así como las 
                        formas de subsistencia y salidas de ocio del nuevo orden.</p>
                    <p>Una vez trasladados dentro de las nuevas áreas residenciales, el poder de New Order dejará de proveerlas. 
                        La población será autorizada / obligada a adquirir todo el material o bienes y servicios necesarios para asegurar 
                        la supervivencia y calidad de vida mediante créditos electrónicos que, salvo un saldo inicial ingresado por New Order,
                        deberán ganar. La forma de obtenerlos será mediante la oferta de sus capacidades de trabajo físicas o telemáticas (ej.
                        Policía, informàtico, sanitario, emergencias, técnico, artesano, etc.).</p>
                </div>
                <div class="centerImage">
                    <img src="img/slider3.jpg" alt="">
                </div>
            </div>

        </div>        
    </main>
    <footer>
        <div>
            <div id="webticker">
                <ul id="webticker-update-example">
                </ul>                    
            </div>
        </div>
        <p id="copy">©</p>
        <p id="hide">© 2021 - Joel Moreno, Rubén Moreno & Lucas Ruiz </p>
    </footer>
</body>
</html>