<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="New Order webpage">
    <meta name="content" content="HTML, CSS & JS">
    <meta name="author" content="Ruben Moreno, Joel Moreno y Lucas Ruiz">
    <title>NEW ORDER - HOME</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/copy.js"></script>
    

    <script>
        $(document).ready(function () {
            if(sessionStorage.getItem("user") != "null" && sessionStorage.getItem("user") != null)
                window.location.href = "indexP.html";
        });
    </script>
</head>
<body>
    <header>
        <div id="logo">
            <a href="#"><cite>NEW ORDER</cite></a>
        </div>
        
        <div></div>
        <div id="enlaces">
            <div>
                <a href="./html/login.html">Iniciar sesion</a>
            </div>
        </div>
    </header>
    <main>
        <div id="content">
            <div>
                <video autoplay muted loop id="videobg">
                    <source src="img/ayaya.mp4" type="video/mp4">
                </video>
            </div>
                        

            <div class="row">
                <div id="newSociety" class="longdiv centerText">
                    <h2><cite>NEW ORDER</cite></h2>
                    <p class="centerText">Durante el periodo 2049-2055 ha pasado una brutal sacudida social. En la
                        mayoría de los países del mundo se desencadenaron violentos desórdenes dando lugar a un 
                        peíodo de distopía con niveles máximos de violencia, crimen y pobreza.Se establece un rígido 
                        sistema de poder militar y millones de personas son recluido en comunidades. En 2060 y después
                        de cinco años de intensas negociaciones entre las élites económicas del planeta, acuerdan implementar
                        un nuevo orden mundial.</p>
                </div>
            </div>

           
        </div>
    </main>
    <footer>
        <p id="copy">©</p>
        <p id="hide">© 2021 - Joel Moreno, Rubén Moreno & Lucas Ruiz </p>
    </footer>
</body>
</html>