<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="New Order webpage">
    <meta name="content" content="HTML, CSS & JS">
    <meta name="author" content="Ruben Moreno, Joel Moreno y Lucas Ruiz">
    <title>NEW ORDER - HOME</title>
    <link rel="stylesheet" href="../css.css">
    <link rel="stylesheet" href="../css/admin.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="../js/copy.js"></script>
    <script src="../js/toolbox.js"></script>
    <script src="../js/admin.js"></script>
</head>
<body>
    <header>
        <div id="logo">
            <a href="../indexP.html"><cite>NEW ORDER</cite></a>
        </div>
        
        <div></div>
        <div id="enlaces">
            <div>
                <a id="admin" href="#"></a>
            </div>
            <div>
                <a id="perfilNav" href="perfil.html">Mercado</a>
            </div>
            <div>
                <a href="mercado.html">Mercado</a>
            </div>
            <div>
                <a onclick="logout()">Cerrar sesion</a>
            </div>
        </div>
    </header>
    
    <main>
        <div id="alerta">
            <h1 id="title"><cite>Alerta</cite></h1> 
            <h2 id="desc">Alerta</h2> 
            <p id="money">Alerta</p> 
            <h1 id="emoji">😎</h1> 
            <div id="botondiv">
                <button id="boton" onclick="oke()"><cite>ACEPTAR</cite></button>
            </div>
        </div>

        <div id="content">
            <div id="evento">
                <h1><cite>EVENTO ALEATORIO</cite></h1>
                <div id="eventRaiseDiv">
                    <button id="eventRaise" onclick="evento()"></button>
                </div>
            </div>
            <div id="piechart"></div>
        </div>
    </main>

    <footer>
        <p id="copy">©</p>
        <p id="hide">© 2021 - Joel Moreno, Rubén Moreno & Lucas Ruiz </p>
    </footer>
</body>
</html>