<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="New Order webpage">
    <meta name="content" content="HTML, CSS & JS">
    <meta name="author" content="Ruben Moreno, Joel Moreno y Lucas Ruiz">
    <title>NEW ORDER - HOME</title>
    <link rel="stylesheet" href="../css.css">
    <link rel="stylesheet" href="../css/mercado.css">
    <link rel="stylesheet" href="../css/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="../js/copy.js"></script>
    <script src="../js/login.js"></script>
</head>
<body>
    <header>
        <div id="logo">
            <a href="../index.html"><cite>NEW ORDER</cite></a>
        </div>
        
        <div></div>
        <div id="enlaces">
            <div>
                <a href="#">Iniciar sesion</a>
            </div>
        </div>
    </header>
    <main>
        <body>
            <div id="content">
                <h1 id="title"><cite>Login</cite></h1>
                <form name="loginForm" onsubmit="login()">
                    <label for="nick">Username</label>
                    <input type="text" name="nick" placeholder="Username..." required>
                    <br><br>
                    <label for="pass">Password</label>
                    <input type="password" name="pass" placeholder="Password..." required>
                </form>
                <button onclick="login()">ENVIAR</button>
            </div>
        </body>
    </main>
    <footer>
        <p id="copy">©</p>
        <p id="hide">© 2021 - Joel Moreno, Rubén Moreno & Lucas Ruiz </p>
    </footer>
</body>
</html>
        