<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="New Order webpage">
    <meta name="content" content="HTML, CSS & JS">
    <meta name="author" content="Ruben Moreno, Joel Moreno y Lucas Ruiz">
    <title>NEW ORDER - HOME</title>
    <link rel="stylesheet" href="../css.css">
    <link rel="stylesheet" href="../css/mercado.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="../js/copy.js"></script>
    <script src="../js/mercado.js"></script>
    <script src="../js/toolbox.js"></script>
</head>
<body>
    <header>
        <div id="logo">
            <a href="../indexP.html"><cite>NEW ORDER</cite></a>
        </div>
        
        <div></div>
        <div id="enlaces">
            <div>
                <a id="admin" href="admin.html"></a>
            </div>
            <div>
                <a id="perfilNav" href="perfil.html">Mercado</a>
            </div>
            <div>
                <a href="#">Mercado</a>
            </div>
            <div>
                <a onclick="logout()">Cerrar sesion</a>
            </div>
        </div>
    </header>
    
    <main>
        <input type="hidden" id="hdnSession" data-value="@Request.RequestContext.HttpContext.Session['someKey']" />

        <div id="cabeza">
            <div id="title">
                <div><img src="../img/icons/mercado.png" alt=""></div>
                <div><h1><cite>Mercado</cite></h1></div>
            </div>
            <div id="myMoney"><h1>DINERO: 1000</h1></div>
            <div id="cesta">
                <button id="hideItems"><img src="../img/icons/mercado.png" alt=""></button>
                <div id="cestaItems" style="display:none;">
                    <div class="cestaItem arriba">
                        <h2>Nombre</h2>
                        <h2>Imagen</h2>
                        <h2>Precio</h2>  
                    </div>
                    <hr>
                    <div class="cestaItem wide">
                        <button id="pagar"><cite>Pagar ahora</cite></button>
                        <p id="cestaPrice">Precio total: 0</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <div id="menus">
                <button id="btnSuministros"><cite>Suministros</cite></button>
                <button id="btnTrabajos"><cite>Trabajos</cite></button>
                <button id="btnOcio"><cite>Ocio</cite></button>
                <button id="btnDefensas"><cite>Defensas</cite></button>
                <br><br>
                <button id="btnTodos"><cite>Todos</cite></button>
            </div>
            <div id="tiendas">
            </div>
        </div>
    </main>
    <footer>
        <p id="copy">©</p>
        <p id="hide">© 2021 - Joel Moreno, Rubén Moreno & Lucas Ruiz </p>
    </footer>
</body>
</html>