<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="New Order webpage">
    <meta name="content" content="HTML, CSS & JS">
    <meta name="author" content="Ruben Moreno, Joel Moreno y Lucas Ruiz">
    <title>NEW ORDER - HOME</title>
    <link rel="stylesheet" href="../css.css">
    <link rel="stylesheet" href="../css/perfil.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="../js/copy.js"></script>
    <script src="../js/subirImg.js"></script>
    <script src="../js/toolbox.js"></script>
</head>
<body>
    <header name="coso">
        <div id="logo">
            <a href="../indexP.html"><cite>NEW ORDER</cite></a>
        </div>
        
        <div></div>
        <div id="enlaces">
            <div>
                <a id="admin" href="admin.html"></a>
            </div>
            <div>
                <a id="perfilNav" href="#">Mercado</a>
            </div>
            <div>
                <a href="mercado.html">Mercado</a>
            </div>
            <div>
                <a onclick="logout()">Cerrar sesion</a>
            </div>
        </div>
    </header>
    
    <main>
        <body>
            <div class="grid-container">
                <div class="item1">
                    <img class="image" id="imgUser" src="../img/defPerson.jpg" alt="icon preview" />
                </div>
                <div class="item2">
                    <h1><cite>Nickname: </cite></h1>
                    <p id="username"></p>
                </div>
                <div class="item3">                     
                    <input type="file" id="iconButton" />               
                    <!-- <p> aaaaaa </p>                     -->
                </div>
                <div class="item4">
                    <div class="grid-container">
                        <div class="item1-1"><cite>Color fondo usuario : </cite></div>
                        <div class="item2-1"><input type="color" id="btnColor"class="ancho" onchange="colorines()"></div>
                        <div class="item3-1">                          
                            <div class="slidecontainer">
                                <input type="range"  min="0" max="100" value="50" class="slider"  id="myRange" onchange="sliderCoso(this.value)">  
                            </div>
                            <p id="opacidadTxT"><cite>Opacidad</cite></p>
                        </div>
                        <div class="item4-1"><button id="btnRestaurarC" class="ancho" onclick="restaurarC()"><cite>Restaurar Color</cite></button></div>
                    </div>
<br>
                    <div class="grid-container">
                        <div class="item5-1"><cite>Color Header y Footer: </cite></div>
                        <div class="item6-1"><input type="color" id="btnColor2"class="ancho" onchange="colorines2()"></div>
                        <div class="item7-1">                          
                            <div class="slidecontainer">
                                <input type="range"  min="0" max="100" value="50" class="slider"  id="myRange" onchange="sliderCoso2(this.value)">  
                            </div>
                            <p id="opacidadTxT"><cite>Opacidad</cite></p>
                        </div>
                        <div class="item8-1"><button id="btnRestaurarC" class="ancho" onclick="restaurarC2()"><cite>Restaurar Color</cite></button></div>
                      </div>                    
                </div>                
              </div>
            </div>
        </body>        
    </main>
    <footer name="coso">
        <p id="copy">©</p>
        <p id="hide">© 2021 - Joel Moreno, Rubén Moreno & Lucas Ruiz </p>
    </footer>
</body>
</html>